NEXT_PUBLIC_AWS_PROJECT_REGION=eu-west-2
NEXT_PUBLIC_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-2:f42d1c11-55e6-468d-86cd-b207bbdef3a6
NEXT_PUBLIC_AWS_COGNITO_REGION=eu-west-2
NEXT_PUBLIC_AWS_USER_POOLS_ID=eu-west-2_kFSO07pCe
NEXT_PUBLIC_AWS_USER_POOLS_WEB_CLIENT_ID=1bb6s8die96l7edc2j7gsceukm
